{
  "name": "shipping_company",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "flowbite": "^2.2.1",
    "flowbite-react": "^0.7.2",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.29.0",
    "sass": "^1.69.6",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
